AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index1.handler
      Runtime: nodejs16.x
      CodeUri: s3://my-bucket-flask/4d7b8e9244d1a022b7c54b5125c9dee7
    Metadata:
      SamResourceId: HelloWorldFunction
