AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs16.x
      Role: arn:aws:iam::406067944890:role/test-lambda
  HelloWorld1Function:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index1.handler
      Runtime: nodejs16.x
      Role: arn:aws:iam::406067944890:role/test-lambda  
  HelloWorld2Function:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index2.handler
      Runtime: nodejs16.x
      Role: arn:aws:iam::406067944890:role/test-lambda 
